<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новый сайт Эксперт</title>
    <link rel="stylesheet" href="/style/css/reset.css">
    <link rel="stylesheet" href="/style/css/fonts.css">
    <link rel="stylesheet" href="/style/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/style/css/style.css">
    <script defer src="/js/swiper-bundle.min.js"></script>
    <script defer src="/js/main.js"></script>
    <link rel="stylesheet" href="/expert72.github.io/style/css/reset.css">
    <link rel="stylesheet" href="/expert72.github.io/style/css/fonts.css">
    <link rel="stylesheet" href="/expert72.github.io/style/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/expert72.github.io/style/css/style.css">
    <script defer src="/expert72.github.io/js/swiper-bundle.min.js"></script>
    <script defer src="/expert72.github.io/js/main.js"></script>
</head>

<body>
    <div class="main-container">
        <header>
            <!-- Верхнее меню -->
            <!-- Фиксация сверху, цвет фона + центрирование по вертикали-->
            <div class="top-header padding-block-header">
                <!-- центрирование по сторонам блока + границы сетки -->
                <div class="top-header-content container-rows-1670">
                    <div>
                        <!-- Лого -->
                        <div class="top-header-content-logocont">
                            <a href="/index.html" class="top-header-content-logocont-logo"><img src="/img/logo.png"
                                alt="logo-desctop" width="121">
                            </a>
                        </div>    
                        <!-- Лого мобильное-->
                        <div class="top-header-content-logocont mobile-logo">
                            <a href="/index.html" class="top-header-content-logocont-logo"><img src="/img/logo.png"
                                alt="logo-mobile" width="100">
                            </a>
                        </div>
                        <div>
                            <div>
                                <p>Тобольск, 7 мкр., дом 39, офис №8</p>
                            </div>
                            <div>
                                <p>+7 (3456) 27-30-01</p>
                                <p>пн-пт: 9:00 - 17:30</p>    
                            </div>
                        </div>
                    </div>

                </div>
                <div class="top-header-content container-rows-1670">
                    <!-- Меню -->
                    <div id="mainMenu" class="main-header-menu">
                        <label for="menu" class="main-header-menu-label"></label>
                        <input id="menu" type="checkbox" class="main-header-menu-input">
                        <!-- Меню десктоп под WP-->
                        <nav class="main-header-menu-wrp menu" id="#">
                            <ul class="menu-list">
                                <li class="menu-item">
                                    <a href="/index.html">Услуги</a>
                                    <span class="menu-arrow arrow"></span>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">1C сопровождение</a>
                                        </li>
                                        <li>
                                            <a href="#">Бухгалтерское обслуживание</a>
                                        </li>
                                        <li>
                                            <a href="#">Онлайн касса</a>
                                        </li>
                                        <li>
                                            <a href="#">Сборка, ремонт, обслуживание компьютеров</a>
                                        </li>
                                        <li>
                                            <a href="#">Создание сайтов</a>
                                        </li>
                                        <li>
                                            <a href="#">IT школа эксперотов</a>
                                        </li>
                                    </ul>
                                <li class="menu-item">
                                    <a href="/page-name1.html">Товары</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/page-name2.htmll">IT-школа</a>
                                </li>
                                <li class="menu-item">
                                    <a href="/page-name3.html">О нас</a>
                                    <span class="menu-arrow arrow"></span>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">О компании</a>
                                        </li>
                                        <li>
                                            <a href="#">Сотрудники</a>
                                        </li>
                                        <li>
                                            <a href="#">Реквизиты</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="/contacts.html">Контакты</a>
                                </li>
                            </ul>

                        </nav>
                        <!-- Меню END -->
                    </div>
                </div>
            </div>

            <!-- Обложка -->
            <section>
                <div class="padding-block-text">
                    <div class="cover container-rows-1670">
                        
                        <div>
                            <h1>Комплексная автоматизация бизнеса</h1>
                            <p class="cover-subtitle">Настраиваем и оптимизируем все бизнес-процессы компании – от работы отдела продаж до логистики. Бесплатное обучение сотрудников и техническая поддержка</p>
                        </div>
                        <div>
                            <!-- 1 -->
                            <div>
                                <img src="" alt="иконка">
                                <p>1С сопровождение</p>
                            </div>
                            <!-- 1 -->
                            <div>
                                <img src="" alt="иконка">
                                <p>1С сопровождение</p>
                            </div>
                            <!-- 1 -->
                            <div>
                                <img src="" alt="иконка">
                                <p>1С сопровождение</p>
                            </div>
                            <!-- 1 -->
                            <div>
                                <img src="" alt="иконка">
                                <p>1С сопровождение</p>
                            </div>
                            <!-- 1 -->
                            <div>
                                <img src="" alt="иконка">
                                <p>1С сопровождение</p>
                            </div>
                            <!-- 1 -->
                            <div>
                                <img src="" alt="иконка">
                                <p>1С сопровождение</p>
                            </div>
                        </div>
                    </div>
                </div>            
            </section>
        </header>

        <main>
            <!-- 1 блок W -->
            <section>
                <!-- цвет фона + падинги сверху-снизу -->
                <div class="padding-block-text">
                    <!-- стили контента + границы сетки -->
                    <div class="container-rows">                        
                        <div>
                            <h2>Наши ведущие специалисты</h2>
                            <div>
                                <p class="block-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis </p>
                            </div>
                        </div>
                        <!-- Карточки персон -->
                        <div>
                            <!-- 1 -->
                            <div>
                                <div>
                                    <p>1С сопровождение</p>
                                    <img src="" alt="фото сотрудника">
                                </div>
                                <div>
                                    <p>Владислав Константинов</p>
                                    <p>Руководит работой и продвижением отдела 1С, сертифицированный преподаватель 1С</p>
                                </div>
                            </div>
                            <!-- 1 -->
                            <div>
                                <div>
                                    <p>1С сопровождение</p>
                                    <img src="" alt="фото сотрудника">
                                </div>
                                <div>
                                    <p>Владислав Константинов</p>
                                    <p>Руководит работой и продвижением отдела 1С, сертифицированный преподаватель 1С</p>
                                </div>
                            </div>
                            <!-- 1 -->
                            <div>
                                <div>
                                    <p>1С сопровождение</p>
                                    <img src="" alt="фото сотрудника">
                                </div>
                                <div>
                                    <p>Владислав Константинов</p>
                                    <p>Руководит работой и продвижением отдела 1С, сертифицированный преподаватель 1С</p>
                                </div>
                            </div>
                        </div>
                        <!-- преимущество 65 -->
                        <div>
                            <p>65</p>
                            <p>Постоянных клиентов</p>
                        </div>
                    </div>
                </div>
            </section>


        </main>

    </div>
               
<div class="clr"></div>
<!-- end class="main-container" -->
</div>
<!-- высота, фон, центрирование содержимого -->
<footer>
    <!-- стили контента и граница сетки -->    
    <div class="footer-cont container-rows">
        
        <div class="footer-cont-copyright">
            <div class="footer-logocont">
                <a href="/index.html" class="footer-logocont-logo"><img src="/img/logo.svg" alt="logo" width="140">
                </a>
            </div>
            <div class="footer-cont-copyright-text">
                <p class="footer-text">
                    <span>&copy;&nbsp;</span>
                    ОАО «Название владельца» 2022г
                </p>
                <p class="footer-text">Все права защищены</p>
            </div>
            <div class="footer-cont-copyright-dev">
                <p class="footer-text">сайт разработан компанией&nbsp;</p>
                <a href="#" class="footer-cont-copyright-dev-logo">Expert</a>
            </div>
        </div>
        <div class="footer-cont-contacts">
            <div class="footer-cont-contacts-phone">
                <p class="footer-text">8 (3456) 25-01-68</p>
                <p class="footer-text">8 (919) 948-99-00</p>
                <p class="footer-text">8 (902) 624-16-92</p>
            </div>
            <div class="footer-cont-contacts-adres">
                <p class="footer-text">mail@mail.ru</p>
                <p class="footer-text">Тюменская область, Тобольск, ул. Семена Ремизова 112</p>
            </div>
        </div>
    </div>
</footer>
</body>

</html>